<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ScubaManifold</AssemblyName>
		<Product>Scuba Manifold</Product>
		<Version>2.0.0.0</Version>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Assets\ScubaManifold.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>