<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)..\mods\$(AssemblyName)\$(GameName)\plugins\$(AssemblyName)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Assets\ScubaManifold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>