# Alexejhero-Subnautica-Mods

./: .gitignore  Alexejhero Subnautica Mods.sln  Directory.Build.props  LICENSE  Modding Advent Calendar.sln  README.md  Subnautica Mods.sln
01. EnableAchievements/: 01. EnableAchievements.csproj  Mod.cs
02. FasterBulkheadAnimations/: Mod.cs
02. InstantBulkheadAnimations/: 02. InstantBulkheadAnimations.csproj  Mod.cs
03. ConfigurableDrillableCount/: 03. ConfigurableDrillableCount.csproj  Mod.cs
04. DrinkableBleach/: 04. DrinkableBleach.csproj  Mod.cs
05. PickupFullCarryalls/: 05. PickupFullCarryalls.csproj  Mod.cs
06. ChangeDayNightCycleSpeed/: 06. ChangeDayNightCycleSpeed.csproj  Mod.cs
1. EnableAchievements/: 1. EnableAchievements.csproj  Class1.cs
25. Deconstructor/: 25. Deconstructor.csproj  Mod.cs
25. Turrets/: 25. Turrets.csproj  Mod.cs
Common/: BuildableHelper.cs  Common.projitems  CraftTreeHelper.cs  HarmonyHelper.cs  ItemActionHelper.cs  LanguageHelper.cs  LoadClass.cs  Logger.cs  PathHelper.cs  PrefabHelper.cs  SpriteHelper.cs  SteamUtils.cs  TechDataHelper.cs  ValueUtils.cs
CompressedTitanium/: CompressedTitanium.csproj  Mod.cs
CompressedTitanium/Properties/: AssemblyInfo.cs
ConfigurableDrillableCount/: CDC_Config.cs  Config.cs  ConfigurableDrillableCount.csproj  Mod.cs  Options.cs  Patches.cs  Plugin.cs  mod.json
ConfigurableDrillableCount/Properties/: AssemblyInfo.cs
CyclopsInceptionUpgrade/: CyclopsInceptionUpgrade.csproj  CyclopsModule.cs  InceptionModule.cs  Mod.cs
CyclopsInceptionUpgrade/Properties/: AssemblyInfo.cs
Dependencies/: SMLHelper.xml
DirectionalHatchControl/: DirectionalHatchControl.csproj  Mod.cs
DirectionalHatchControl/Properties/: AssemblyInfo.cs
DrinkableBleach/: DrinkableBleach.csproj  Mod.cs
DrinkableBleach/Properties/: AssemblyInfo.cs
EnableAchievements/: EnableAchievements.csproj  Mod.cs
EnableAchievements/Properties/: AssemblyInfo.cs
EnhancedStillsuit/: EnhancedStillsuit.csproj  Mod.cs  mod.json
EnhancedStillsuit/Properties/: AssemblyInfo.cs
HorizontalWallLockers/: HorizontalWallLockers.csproj  Mod.cs
InstantBulkheadAnimations/: InstantBulkheadAnimations.csproj  Mod.cs  Plugin.cs  mod.json
InstantBulkheadAnimations/Properties/: AssemblyInfo.cs
MoonpoolRotate/: Mod.cs  MoonpoolRotate.csproj
MoonpoolRotate/Properties/: AssemblyInfo.cs
MoreModifiedItems/: EnhancedStillsuit.cs  LightweightUltraHighCapacityTank.cs  Mod.cs  MoreModifiedItems.csproj  Plugin.cs  ReinforcedStillsuit.cs  ScubaManifold.cs  UltraGlideSwimChargeFins.cs  mod.json
MoreModifiedItems/DeathrunRemade/: DeathrunCompat.cs  LightweightUltraHighCapacityChemosynthesisTank.cs  LightweightUltraHighCapacityPhotosynthesisTank.cs  ReinforcedStillsuitMK2.cs  ReinforcedStillsuitMK3.cs
MoreModifiedItems/Patchers/: PlayerPatcher.cs
MoreModifiedItems/WarpStabilizationSuit/: StabilizedEnhancedStillsuit.cs  WSSCompat.cs
NoMenuPause/: Mod.cs  NoMenuPause.csproj  Options.cs  Plugin.cs  mod.json
NoMenuPause/Properties/: AssemblyInfo.cs
PickupFullCarryalls/: InventoryOpener.cs  Mod.cs  Patches.cs  PickupFullCarryalls.csproj  PickupableStorageEnhanced.csproj  Plugin.cs  mod.json
ScubaManifold/: Mod.cs  ScubaManifold.csproj  ScubaManifoldController.cs
SonyWalkman/: Mod.cs  MusicPlayer.cs  Radio.csproj  SonyWalkman.csproj
SonyWalkman/Properties/: AssemblyInfo.cs
Utility/: BuildableHelper.cs  Class1.cs  LanguageHelper.cs  Logger.cs  PrefabHelper.cs  ReflectionHelper.cs  TechDataHelper.cs  Utility.projitems  Utility.shproj
docs/: 404.html
